[tox]
env_list = py{310,311,312},lint,docs

skip_missing_interpreters = true

[testenv]
description = Run tests
groups = test
commands =
   pytest
   coverage run -m pytest

[testenv:lint]
description = Run lint
groups = lint, test
commands =
    ruff check .
    mypy .

[testenv:docs]
description = Build docs
groups = docs
commands =
    mkdocs build --clean
