[tox]
env_list = py{310,311,312,313},lint,docs

skip_missing_interpreters = true

[testenv]
runner = uv-venv-lock-runner
description = Run tests
dependency_groups = test
commands =
   pytest
   coverage run -m pytest

[testenv:lint]
runner = uv-venv-lock-runner
description = Run lint
dependency_groups = lint, test
commands =
    ruff check .
    mypy .

[testenv:docs]
runner = uv-venv-lock-runner
description = Build docs
dependency_groups = docs
commands =
    mkdocs build --clean
